﻿<html>
<head>
<title>HTML中的图片</title>
</head>
<body>
<img src="ca86e620b9e623ff-e7ae36db714776c0-76c3a71c6b3575d12f862bf1432048b3.jpg">
<img src="ca86e620b9e623ff-e7ae36db714776c0-76c3a71c6b3575d12f862bf1432048b3.jpg" width="25%" height="25%"><br>
<img src="20130220192417_kkUhh.gif" alt="xiaer"><br>
<img src="Ciel-ciel-phantomhive-32738936-900-565.png" border="5px"><br>
<img src="Ciel-ciel-phantomhive-32738936-900-565.png" width="50%" height="50%" border="5px">
</body>
</html>